<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>@qodunpob</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/brands.css" integrity="sha384-BKw0P+CQz9xmby+uplDwp82Py8x1xtYPK3ORn/ZSoe6Dk3ETP59WCDnX+fI1XCKK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/fontawesome.css" integrity="sha384-4aon80D8rXCGx9ayDt85LbyUHeMWd3UiBaWliBlJ53yzm9hqN21A+o1pqoyK04h+" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <ul class="nav">
    <li class="nav_item"><a href="/examples/" class="nav_link">Examples</a></li>
    <li class="nav_item"><a href="/star-wars/" class="nav_link"><i class="fab fa-empire"></i> Star Wars</a></li>
  </ul>
  <div class="welcome">
    <h1>I write a code and it <b>works</b></h1>
    <p>
      <a class="welcome_link" href="https://twitter.com/qodunpob" title="Twitter"><i class="fab fa-twitter"></i></a>
      <a class="welcome_link" href="https://github.com/qodunpob" title="GitHub"><i class="fab fa-github"></i></a>
    </p>
  </div>
</body>
</html>
